APP_NAME=test
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:yeXTxJnSNkA16iG3sXjVOiqpKbHd1+x3wukPM/78VpE=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test2
DB_USERNAME=root
DB_PASSWORD="12345"
DB_PREFIX=p0b_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
